# exam-paper-service

./: .gitignore  build.gradle  settings.gradle
db/: exam_paper.mv.db
src/main/java/com/thoughtworks/paper/: ContractConsumerApplication.java  ExamPaperServiceApplication.java  PaperServiceApplication.java
src/main/java/com/thoughtworks/paper/adapter/api/: PaperController.java  PaperDTO.java  PaperDetailDTO.java
src/main/java/com/thoughtworks/paper/adapter/repository/: JpaPaperRepository.java  PaperRepositoryImpl.java
src/main/java/com/thoughtworks/paper/adapter/repository/entity/: PaperEntity.java
src/main/java/com/thoughtworks/paper/application/: AssemblePaperCommand.java  PaperApplicationService.java  PaperService.java  QueryPaperDTO.java
src/main/java/com/thoughtworks/paper/common/ddd/annotation/: AggregateRoot.java  DomainService.java  Entity.java  Policy.java  ReadModel.java  ValueObject.java
src/main/java/com/thoughtworks/paper/common/ddd/core/: AbstractId.java
src/main/java/com/thoughtworks/paper/common/tech/utils/: JsonUtils.java
src/main/java/com/thoughtworks/paper/domain/model/: BlankQuiz.java  IllegalQuizzesCountException.java  IllegalScoreException.java  Paper.java  PaperId.java  PaperRepository.java
src/main/java/com/thoughtworks/paper/domain/shared/: Entity.java  ValueObject.java
src/main/java/com/thoughtworks/paper/infrustructure/: MemoryPaperReadRepository.java  MemoryPaperRepository.java
src/main/java/com/thoughtworks/paper/user_interface/: PaperController.java  PaperDTO.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2020.06.06.17.00__Paper.sql
src/test/java/com/thoughtworks/paper/: ContractConsumerApplicationTest.java  ExamPaperServiceApplicationTest.java  PaperServiceApplicationTest.java
(+4 files in other folders)
