buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.cloud:spring-cloud-contract-gradle-plugin:2.2.3.RELEASE'
	}
}

plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "6.4.3"
}

apply plugin: 'spring-cloud-contract'

group = 'com.thoughtworks.act'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
}

ext {
	set('springCloudVersion', "Hoxton.SR5")
}

bootJar {
	archiveFileName = 'exam-paper-service'
	archiveVersion = '0.0.1-SNAPSHOT'
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation "org.flywaydb:flyway-core"
	implementation "com.fasterxml.jackson.core:jackson-databind"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtime('com.h2database:h2')

}

contracts{
	testFramework = org.springframework.cloud.contract.verifier.config.TestFramework.JUNIT5
	failOnNoContracts = false
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}


flyway {
	url = 'jdbc:h2:file:./db/exam_paper'
	user = 'sa'
	password = ''
}